# spring-boot-javabin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/no/javabin/springboot/: Main.groovy  ServerConfigBean.groovy  StaticResourceConfiguration.groovy
src/main/groovy/no/javabin/springboot/domain/: User.groovy
src/main/groovy/no/javabin/springboot/repos/: UserRepository.groovy
src/main/groovy/no/javabin/springboot/rest/: UserController.groovy
src/main/resources/not_exposed_by_default/: test2.html
src/main/resources/static/: test.html
