apply plugin: 'groovy'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.codehaus.groovy:groovy-all:2.3.6',
            'org.springframework.boot:spring-boot-starter-web:1.1.5.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.1.5.RELEASE',
            'org.hsqldb:hsqldb:2.3.2'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
